<?xml version="1.0"?>
<ResponseMapCatalog version="8.2.1.0">
    <mapCatalog>
        <item name="response_maps/show_chassis_hardware.ffrm">
            <applicability actionType="command" command="sh* chas* hardware">
                <application>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/show_version.ffrm">
            <applicability actionType="command" command="show versio*">
                <application>
                    <item>com.fnfr.svt.applications.telnet</item>
                    <item>com.fnfr.svt.applications.cmd</item>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.itest.application.serial</item>
                </application>
            </applicability>
        </item>
    </mapCatalog>
</ResponseMapCatalog>
